# instancefactory

./: .coveralls.yml  .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ranapat/instancefactory/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ranapat/instancefactory/example/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java  ClassF.java  ClassG.java  ClassH.kt  ClassJ.kt  ClassK.kt  ClassL.kt  ClassM.kt  Explainable.java  MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/ranapat/instancefactory/example/: ExampleUnitTest.java
documentation/examples/: index.md
documentation/examples/java/: GENERAL.md  debug_feedback.md  general.md  namespaces.md  stats.md  unique.md
documentation/examples/kotlin/: general.md  namespaces.md  stats.md  unique.md
gradle/wrapper/: gradle-wrapper.properties
instancefactory/: build.gradle  jacoco.gradle
instancefactory/src/androidTest/java/org/ranapat/instancefactory/: ExampleInstrumentedTest.java
instancefactory/src/main/: AndroidManifest.xml
instancefactory/src/main/java/org/ranapat/instancefactory/: DebugFeedback.java  DynamicallyInitialisable.java  Fi.java  Helpers.kt  Inject.java  InstanceFactory.java  KeyGenerator.java  ManualInjectOnly.java  Namespace.java  Registry.java  Static.java  StaticallyInstantiable.java  Stats.java
instancefactory/src/main/res/values/: strings.xml
instancefactory/src/test/java/org/ranapat/instancefactory/: DebugFeedbackTest.java  DefaultNamespaceTest.java  DynamicallyInitialisableMultipleNamespacesTest.java  DynamicallyInitialisableTest.java  ExampleUnitTest.java  FiTest.java  InstanceFactoryDebugFeedbackTest.java  InstanceFactoryTest.java  KeyGeneratorTest.java  MultipleNamespacesTest.java  ReflectionTest.java  RegistryTest.java  StaticallyMarkedTest.java  StatsTest.java  UniqueVsCachedGetTest.java
instancefactory/src/test/java/org/ranapat/instancefactory/tools/: ClassWithFields1.java  ClassWithFields2.java  ExtraTestInstance.java  InstanceToDynamicallyInitiliseMultipleNamespacesV1.java  InstanceToDynamicallyInitiliseMultipleNamespacesV2.java  InstanceToDynamicallyInitiliseMultipleNamespacesV3.java  InstanceToDynamicallyInitiliseMultipleNamespacesV4.java  InstanceToDynamicallyInitiliseMultipleNamespacesV5.java  InstanceToDynamicallyInitiliseMultipleNamespacesV6.java  InstanceToDynamicallyInitiliseMultipleNamespacesV7.java  InstanceToDynamicallyInitiliseV1.java  InstanceToDynamicallyInitiliseV2.java  InstanceToDynamicallyInitiliseV3.java  InstanceToDynamicallyInitiliseV4.java  InstanceToDynamicallyInitiliseV5.java  InstanceToDynamicallyInitiliseV6.java  InstanceToDynamicallyInitiliseV7.java  StaticallyMarkedA.java  StaticallyMarkedB.java  TestAbstractClass.java  TestClassWithPrivateConstructor.java  TestInstance.java
release/: changelog  diff  prepare
scripts/: coveralls  tests
